<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ndcharles Nweke Data Portfolio</title>

    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<link rel="icon"  href="images/favicon.ico"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBC8NBRK90"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-EBC8NBRK90');
	</script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>

        <img align="middle" src="images/logo.png" alt="Logo" />

        <h1><a href="#">Ndcharles Nweke</a></h1>
        <p>Data Scientist | Teacher | Growth Marketing <br><br>

    An engineering graduate who is now in data science/ML. An awesome journey so far🙌. My interests are in real-life applications of data science/ML to business to tackle every day problems. <br><br>
    Let's Connect<br>
    <a href="https://linkedin.com/in/nndcharles">LinkedIn</a> | <a href="https://twitter.com/nndcharles">Twitter</a> | <a href="https://ndcharles.github.io">Blog</a> | 
    <a href="https://drive.google.com/file/d/1K_CintIw3UXhQ-qg75Jtv5SZaQnoP0RF/view?usp=sharing">View my Resume</a><br>
    
		</p>
      </header>


      <section>
        <h1>My Data Science Portfolio</h1>
		<hr>

<h2><a href="#">Market Basket Analysis for Retail</a></h2> 
<p>Market basket analysis is a process that looks for relationships among entities and objects that frequently appear together, such as the collection of items in a shopping cart. This project is an attempt to analyze an online retail data set and try to find the relationship of objects that go together within the business context. With this information, we can get what products can be placed close to each other, and also what products to recommend to a customer at checkout.</p>

<p><a href="#">[...in progress]</a></p> <!--(https://ndcharles.github.io/projects/project7_title)-->

<hr>

<h2><a href="projects/lagos-rent-prediction-webapp.html">Lagos Rent Prediction Web app (EazyRent)</a></h2>
<p>This is an inter-track project which involves the UI/UX team, Data Science team and Software Engineering team. As part of the data science team, our task is to scrape the necessary data and then develop a machine learning model to help house seekers in Lagos have an idea of how much it would cost them to rent an apartment in locations around Lagos.</p>
<!--- <img src="images/dummy_thumbnail.jpg?raw=true"/> --->

<p><a href="projects/lagos-rent-prediction-webapp.html">[Learn more]</a></p>

<hr>


<h2><a href="projects/summarising-text-using-bart-t5.html">Summarising text Using BART and T5</a></h2>
<p>In this project, automatic text summarisation was explored BART and T5 models. Both models perform well on a variety of tasks out-of-the-box such as translation, questions answering and summarisation. The aim here, however, was to test their effectiveness on text summarisation. The models gave very good outputs which can be primed further by changing the pre-train files and hyperparameter tuning.</p>

<p><a href="projects/summarising-text-using-bart-t5.html">[Learn more]</a></p>

<hr>


<h2><a href="projects/customer-segmentation.html">Customer Segmentation</a></h2>
<img src="images/cus_seg.png" alt="custom-segmentation"/>

<p>The purpose of this project is to develop a clustering algorithm to help a supermarket owner create target groups for his customers. This would help him know what age to target which product. As well as what kind of offers to use on which customers during his marketing runs. This is an unsupervised learning problem hence we used Kmeans clustering to segment the customers and provide Mr Ken with the Target Customers.</p>

<p><a href="projects/customer-segmentation.html">[Learn more]</a></p>

<hr>


<h2><a href="projects/loan-prediction.html">Loan Prediction</a></h2>
<img src="images/loanx.jpg" alt="loanx"/>

<p>A classification project to reduce the tedious process of ascertaining if a person will be offered loan or not. Models used are, LogisticRegression, DecisionTreeClassifier, RandomForestClassifier and AdaBoostClassifier. While AdaBoostClassifier outshined the others further efforts were made to improve on the accuracy of the models.</p>

<p><a href="projects/loan-prediction.html">[Learn more]</a></p>
<hr>


<h2><a href="projects/linear-regression-lagos-rent.html">Linear Regression on Lagos Rent</a></h2>
<p>Rent data was scraped from <a href="https://nigeriapropertycentre.com/for-rent/flats-apartments/lagos/showtype?bedrooms=2">nigeriapropertycentre</a> using Python and BeautifulSoup and were preprocessed in Excel to inspect the data for irregularities. EDA was then carried out on the data using python in jupyter-lab environment. A LinearRegression mdoel was then built to predict the rental price of houses within Lagos.</p>

<p><a href="projects/linear-regression-lagos-rent.html">[Learn more]</p>
<hr>

<h2><a href="projects/exploratory-data-analysis-titanic-dataset.html">Exploratory Data Analysis on Titanic Dataset</a></h2>
<img src="images/eda.jpg" alt="eda">

<p>Exploratory Data Analysis is an important step required to complete every project regardless of type of data one is working with. It gives us a sense of what additional work should be performed to quantify and extract insights from our data. In this analysis, I will be looking at the different factors that could have affected the survival rate of the passengers of the Titanic.</p>

<p><a href="projects/exploratory-data-analysis-titanic-dataset.html">[Learn more]</a></p>
<hr>


<h2>Some Tools I Use</h2>
<ul style="list-style-type: '-- ';">
<li> MS Excel</li>
<li> Python</li>
<li> Scikit-Learn</li>
<li> SQL</li>
<li> Power BI</li>
<li> Other data science & ML frameworks</li>
</ul>

<br>
<hr>
<a href="https://www.github.com/ndcharles">[View my GitHub profile]</a> | <a href="https://ndcharles.github.io">[Read the Blog]</a>


      </section>
      <footer>
<!--        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
-->
      </footer>
    </div>
    <script src="assets/scale.fix.js"></script>
  </body>
</html>
